# giftwrap

./: readme.txt
giftwrap-demo/trunk/: pom.xml
giftwrap-demo/trunk/src/main/java/org/fluttercode/giftwrap/demo/bean/: DefaultRatingProducer.java  NorthEastRatingProducer.java  PersonManager.java
giftwrap-demo/trunk/src/main/java/org/fluttercode/giftwrap/demo/model/: Car.java  Company.java  Person.java  RatingProducer.java
giftwrap-demo/trunk/src/test/java/org/fluttercode/giftwrap/demo/: ShrinkwrapTest.java  SimpleTest.java  TestPersonManager.java
giftwrap-demo/trunk/src/test/java/org/fluttercode/giftwrap/demo/model/: TestClassAdditions.java  TestPersonManager.java
giftwrap/src/test/java/org/fluttercode/giftwrap/: TestProfiles.java
giftwrap/trunk/: pom.xml
giftwrap/trunk/src/main/java/org/fluttercode/giftwrap/api/: ArchiveElement.java  ContentProducer.java  DeploymentContext.java
giftwrap/trunk/src/main/java/org/fluttercode/giftwrap/elements/: ManifestFile.java  ManifestResource.java  PackageElement.java  Packages.java  PartialManifestFileElement.java  PartialResourceFileElement.java  Resource.java  ResourceElement.java  StringManifestResource.java
giftwrap/trunk/src/main/java/org/fluttercode/giftwrap/elements/jee/: BeansXml.java  JeeArchive.java  PersistenceUnit.java  PersistenceXml.java
giftwrap/trunk/src/main/java/org/fluttercode/giftwrap/impl/: AbstractArchiveElement.java  AbstractDeploymentContext.java  AbstractPartialFileElement.java  ArchiveRoot.java  ElementContainer.java  NamedResourceElement.java  ProfileHolder.java
giftwrap/trunk/src/main/java/org/fluttercode/giftwrap/impl/producer/: AbstractStringContentProducer.java  MultiLineContentProducer.java  StringContentProducer.java  XmlProducer.java
giftwrap/trunk/src/main/java/org/fluttercode/giftwrap/shrinkwrap/: ArchiveDeployment.java
giftwrap/trunk/src/main/java/org/fluttercode/giftwrap/xml/: Document.java  DocumentFactory.java  DocumentNode.java  DocumentNodeAttribute.java
giftwrap/trunk/src/main/java/org/fluttercode/giftwrap/xml/exporter/: AbstractDocumentExporter.java  ConsoleExporter.java  DocumentExporter.java  FileExporter.java  StreamExporter.java  StringExporter.java
giftwrap/trunk/src/test/java/org/fluttercode/giftwrap/: MockDeploymentContext.java  TestDSL.java  TestPartialFiles.java  TestProfiles.java  TestXml.java
giftwrap/trunk/src/test/java/org/fluttercode/giftwrap/elements/jee/: TestPersistence.java
giftwrap/trunk/src/test/java/org/fluttercode/giftwrap/testmodel/: Car.java  Person.java
src/main/java/org/fluttercode/giftwrap/elements/: ManifestFile.java  ManifestResource.java  PartialManifestFileElement.java  PartialResourceFileElement.java
src/main/java/org/fluttercode/giftwrap/impl/: ArchiveRoot.java  NamedResourceElement.java
src/main/java/org/fluttercode/giftwrap/xml/: Document.java
src/test/java/org/fluttercode/giftwrap/: results.xml
src/test/java/org/fluttercode/giftwrap/testmodel/: Company.java  Vehicle.java
trunk/src/main/java/org/fluttercode/giftwrap/: AbstractArchiveElement.java  AbstractDeploymentContext.java  AbstractMultilineStringElement.java  AbstractPartialFileElement.java  (+11 more)
(+49 files in other folders)
